<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3065414009" file="D:\MATLAB\Trachoma\Everything-v3\TIAD.prj" location="D:\MATLAB\Trachoma\Everything-v3" name="TIAD" preferred-package-location="D:\MATLAB\Trachoma\Everything-v3\TIAD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>TIAD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>GetahunG</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\html\Sample.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TIAD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TIAD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TIAD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TIAD\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\TIAD\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\TIAD\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Sample.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\diagResult.fig</file>
      <file>${PROJECT_ROOT}\diagResult.m</file>
      <file>${PROJECT_ROOT}\newPatient.fig</file>
      <file>${PROJECT_ROOT}\newPatient.m</file>
      <file>${PROJECT_ROOT}\patientsRecord.fig</file>
      <file>${PROJECT_ROOT}\patientsRecord.m</file>
      <file>${PROJECT_ROOT}\Sample.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TIAD\for_testing" name="splash.png" optional="false">D:\MATLAB\Trachoma\Everything-v3\TIAD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TIAD\for_testing" name="readme.txt" optional="true">D:\MATLAB\Trachoma\Everything-v3\TIAD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TIAD\for_testing" name="TIAD.exe" optional="false">D:\MATLAB\Trachoma\Everything-v3\TIAD\for_testing\TIAD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>